╒════════╤══════════════════════╤═════════════════════╤═════════════════════╕
│   Time │ Requesting Process   │ Process in CS       │ Releasing Process   │
╞════════╪══════════════════════╪═════════════════════╪═════════════════════╡
│      0 │ ('Nishanth', 16190)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      0 │ ('Nishanth', 19028)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      5 │ None                 │ ('Nishanth', 16190) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      6 │ None                 │ None                │ ('Nishanth', 16190) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      8 │ ('Nishanth', 16190)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     11 │ None                 │ ('Nishanth', 19028) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     12 │ None                 │ None                │ ('Nishanth', 19028) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     14 │ ('Nishanth', 19028)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     15 │ None                 │ ('Nishanth', 16190) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     16 │ None                 │ None                │ ('Nishanth', 16190) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     22 │ None                 │ ('Nishanth', 19028) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     23 │ None                 │ None                │ ('Nishanth', 19028) │
╘════════╧══════════════════════╧═════════════════════╧═════════════════════╛