╒════════╤══════════════════════╤═════════════════════╤═════════════════════╕
│   Time │ Requesting Process   │ Process in CS       │ Releasing Process   │
╞════════╪══════════════════════╪═════════════════════╪═════════════════════╡
│      0 │ ('Nishanth', 24701)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      2 │ ('Nishanth', 38958)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      2 │ None                 │ ('Nishanth', 24701) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      3 │ None                 │ None                │ ('Nishanth', 24701) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      6 │ ('Nishanth', 24701)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      6 │ None                 │ ('Nishanth', 38958) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     10 │ None                 │ ('Nishanth', 24701) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     10 │ None                 │ None                │ ('Nishanth', 38958) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     11 │ ('Nishanth', 38958)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     11 │ None                 │ None                │ ('Nishanth', 24701) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     17 │ None                 │ ('Nishanth', 38958) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     18 │ None                 │ None                │ ('Nishanth', 38958) │
╘════════╧══════════════════════╧═════════════════════╧═════════════════════╛