╒════════╤══════════════════════╤═════════════════════╤═════════════════════╕
│   Time │ Requesting Process   │ Process in CS       │ Releasing Process   │
╞════════╪══════════════════════╪═════════════════════╪═════════════════════╡
│      0 │ ('Nishanth', 15158)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      0 │ ('Nishanth', 35559)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      5 │ None                 │ ('Nishanth', 15158) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      6 │ None                 │ None                │ ('Nishanth', 15158) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      8 │ ('Nishanth', 15158)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│      9 │ None                 │ ('Nishanth', 35559) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     11 │ None                 │ None                │ ('Nishanth', 35559) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     13 │ ('Nishanth', 35559)  │ None                │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     14 │ None                 │ ('Nishanth', 15158) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     16 │ None                 │ None                │ ('Nishanth', 15158) │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     19 │ None                 │ ('Nishanth', 35559) │ None                │
├────────┼──────────────────────┼─────────────────────┼─────────────────────┤
│     21 │ None                 │ None                │ ('Nishanth', 35559) │
╘════════╧══════════════════════╧═════════════════════╧═════════════════════╛