H/W path         Device      Class          Description
=======================================================
                             system         Computer
/0                           bus            Motherboard
/0/0                         memory         7886MiB System memory
/0/1                         processor      Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz
/0/100                       bridge         3rd Gen Core processor DRAM Controller
/0/100/1                     bridge         Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port
/0/100/1/0                   generic        Illegal Vendor ID
/0/100/2                     display        3rd Gen Core processor Graphics Controller
/0/100/14                    bus            7 Series/C210 Series Chipset Family USB xHCI Host Controller
/0/100/14/0      usb2        bus            xHCI Host Controller
/0/100/14/1      usb1        bus            xHCI Host Controller
/0/100/16                    communication  7 Series/C210 Series Chipset Family MEI Controller #1
/0/100/1a                    bus            7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2
/0/100/1a/1      usb3        bus            EHCI Host Controller
/0/100/1a/1/1                bus            Integrated Rate Matching Hub
/0/100/1a/1/1/3              generic        USB2.0-CRW
/0/100/1a/1/1/5              multimedia     Laptop_Integrated_Webcam_HD
/0/100/1b                    multimedia     7 Series/C210 Series Chipset Family High Definition Audio Controller
/0/100/1c                    bridge         7 Series/C210 Series Chipset Family PCI Express Root Port 1
/0/100/1c/0      eth2        network        RTL8101E/RTL8102E PCI Express Fast Ethernet controller
/0/100/1c.1                  bridge         7 Series/C210 Series Chipset Family PCI Express Root Port 2
/0/100/1c.1/0    wlan2       network        BCM43142 802.11b/g/n
/0/100/1d                    bus            7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1
/0/100/1d/1      usb4        bus            EHCI Host Controller
/0/100/1d/1/1                bus            Integrated Rate Matching Hub
/0/100/1d/1/1/5              generic        BCM43142A0
/0/100/1f                    bridge         HM77 Express Chipset LPC Controller
/0/100/1f.2                  storage        7 Series Chipset Family 6-port SATA Controller [AHCI mode]
/0/100/1f.3                  bus            7 Series/C210 Series Chipset Family SMBus Controller
/0/2             scsi0       storage        
/0/2/0.0.0       /dev/sda    disk           500GB WDC WD5000BPVT-7
/0/2/0.0.0/1     /dev/sda1   volume         100MiB Windows NTFS volume
/0/2/0.0.0/2     /dev/sda2   volume         99GiB Windows NTFS volume
/0/2/0.0.0/3     /dev/sda3   volume         149GiB Extended partition
/0/2/0.0.0/3/5   /dev/sda5   volume         11GiB Linux swap / Solaris partition
/0/2/0.0.0/3/6   /dev/sda6   volume         138GiB Linux filesystem partition
/0/2/0.0.0/4     /dev/sda4   volume         215GiB Windows NTFS volume
/0/3             scsi2       storage        
/0/3/0.0.0       /dev/cdrom  disk           DVD+-RW GT60N
